{
  "name": "webrtc-video-conference",
  "version": "1.0.0",
  "description": "webrtc video conference example (not using webrtc libraries)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avoup/webrtc-video-conference.git"
  },
  "keywords": [
    "webrtc",
    "sample",
    "example",
    "video",
    "conference",
    "tutorial"
  ],
  "author": "avoup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avoup/webrtc-video-conference/issues"
  },
  "homepage": "https://github.com/avoup/webrtc-video-conference#readme",
  "optionalDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.6.1"
  }
}
