/* Resetting default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

/* Styling header */
h1 {
  text-align: center;
  padding: 20px;
  background-color: #1a73e8;
  color: white;
  margin: 0;
}

/* Main content area */
main {
  padding: 20px;
}

/* Styling the grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

/* Styling grid items */
.grid-item {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio for video */
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styling video elements */
.grid-item video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Styling user information */
.grid-item .user-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 14px;
  text-align: center;
}

/* Styling local video container */
#localVideo-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 200px;
  height: auto;
  border-radius: 8px;
  overflow: hidden;
  z-index: 999; /* Ensure local video is above other elements */
}

/* Styling local video */
#localVideo-container video {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styling footer */
footer {
  background-color: #1a73e8;
  color: white;
  padding: 10px 20px;
  text-align: center;
}
